{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "freeServerPort": "powershell \"$port = (Get-Content -Raw -Path devserverconfig.json | ConvertFrom-Json).serverport; netstat -ano | Where-Object { $_ -match \\\"0.0.0.0:$port .* (\\d+)$\\\" }; if ($null -ne $Matches) { taskkill /PID $Matches[1] /F }\"",
    "freeClientPort": "powershell \"$port = (Get-Content -Raw -Path devserverconfig.json | ConvertFrom-Json).clientport; netstat -ano | Where-Object { $_ -match \\\"0.0.0.0:$port .* (\\d+)$\\\" }; if ($null -ne $Matches) { taskkill /PID $Matches[1] /F }\"",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run freeServerPort\" \"npm run freeClientPort\" \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
