/* Keeping all the CSS here, Ideally should create component wise, Also SASS or CSS in JS should be better */
.App{
    text-align: center;
    width: 95%;
    margin: 15px auto;
}

.container-drag{
    text-align: center;
    widows: 3;
}

.header{
    display: inline-block;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0;
    width: 100%;
}

.task-header{
    display: inline-block;
    widows: 100%;
    margin: 10px;
}

.tweets{
    position: absolute;
    width: 550px;
    height: 200vh;
    left:0;
    top:10;
    margin:10px 50px;
    background-color: #eeeeee;
    border: 1px solid;
}

.droppable{
    position: absolute;
    padding-top:10px;
    width:550px;
    margin: 10px 50px;
    height: 200vh;
    right: 0;
    top:30;
    background-color: #eeeeee;
    border: 1px solid;
}

.draggable{
    width: 400px;
    height: 100px;
    background-color: lightyellow;
    border: 1px solid grey;
    margin: 5px auto;
}

.searchBox {
    height: 28px;
    width: 220px;
    border-radius: 5px;
    border-right: none;
    padding: 1px 5px;
    border-bottom-right-radius: 5px;
    margin: 5px 0 5px;
}

.search {
    height: 28px;
    width: 1rem;
    background-color: white;
    position: absolute;
    border: thin solid gray;
    padding: 1px 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: 6px;
    border-left: none;
}

.tweet-description {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3em;
  }